0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:33 +0800] "GET /ssm_demo2 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:35 +0800] "GET /ssm_demo2/ HTTP/1.1" 200 481 http-bio-8090-exec-3 1621
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:42 +0800] "POST /ssm_demo2/login.do HTTP/1.1" 500 21219 http-bio-8090-exec-4 4500
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:04 +0800] "POST /ssm_demo2/login.do HTTP/1.1" 500 21219 http-bio-8090-exec-1 4208
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:52:25 +0800] "POST /ssm_demo2/login.do HTTP/1.1" 200 221 http-bio-8090-exec-3 6036
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:35 +0800] "POST /ssm_demo2/login.do HTTP/1.1" 200 221 http-bio-8090-exec-1 4736
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:04:21 +0800] "GET /ssm_demo2 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:04:21 +0800] "GET /ssm_demo2/ HTTP/1.1" 200 481 http-bio-8090-exec-3 214
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:04:31 +0800] "POST /ssm_demo2/login.do HTTP/1.1" 200 221 http-bio-8090-exec-5 5091
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:08:12 +0800] "GET /ssm_demo2 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:08:12 +0800] "GET /ssm_demo2/ HTTP/1.1" 200 481 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:08:22 +0800] "POST /ssm_demo2/login.do HTTP/1.1" 200 221 http-bio-8090-exec-4 4249
